\babel@toc {russian}{}
\contentsline {section}{{Обозначения и сокращения}}{4}{section*.4}%
\contentsline {section}{{Введение}}{5}{section*.5}%
\contentsline {section}{{Постановка задачи}}{6}{section*.6}%
\contentsline {section}{\numberline {1}Способы теоретических исследований}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Название подраздела}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Название следующего подраздела}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Способы аналитических исследований}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}1 подраздел}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2 подраздел}{10}{subsection.2.2}%
\contentsline {section}{{Заключение}}{11}{section*.7}%
\contentsline {section}{{Приложение}}{13}{section*.9}%
