\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{ВВЕДЕНИЕ}}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{ПОСТАНОВКА ЗАДАЧИ}}{7}{table.caption.1}\protected@file@percent }
\citation{Buhgolz}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  {Способы теоретических исследований}}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Название подраздела}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Название под-подраздела}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Название следующего подраздела}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  {Способы аналитических исследований}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1 подраздел}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2 подраздел}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{ЗАКЛЮЧЕНИЕ}}{12}{subsection.2.2}\protected@file@percent }
\bibcite{Buhgolz}{1}
\@writefile{toc}{\contentsline {section}{{ПРИЛОЖЕНИЕ}}{14}{subsection.2.2}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
